# Django secret key (replace with a secure one for production)
DJANGO_SECRET_KEY=django-insecure-!n_^-m+&m3dt2yv=y7%pr$g+$)!nnp@e*as^+2(4x4gpxolpp+

# Debug mode
DEBUG=False

# Allowed hosts - add your IPs/domains here
ALLOWED_HOSTS=softSteve.pythonanywhere.com

# Database name (SQLite file)
DATABASE_NAME=db.sqlite3

# CORS allowed origins for your React frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://10.0.0.135:3000